{
  "name": "mtown-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "ag-grid-community": "^21.2.2",
    "ag-grid-react": "^21.2.2",
    "create-react-class": "^15.6.3",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "react-scripts": "2.1.5",
    "react-table": "^6.10.3",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^5.11.2",
    "@smooth-ui/core-sc": "^9.1.0",
    "ajv": "^6.10.2",
    "ajv-keywords": "^3.4.1",
    "babel-plugin-styled-components": "^1.10.6",
    "caniuse-lite": "^1.0.30000999",
    "final-form": "^4.18.5",
    "mapbox-gl": "^0.53.1",
    "prop-types": "^15.7.2",
    "react-final-form": "^4.1.0",
    "react-helmet": "^5.2.1",
    "react-iframe": "^1.8.0",
    "styled-components": "^4.4.0",
    "styled-reset": "^2.0.17",
    "typescript": "^3.6.4"
  }
}
